# MVVM

./: 1  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tistory/deque/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/deque/kotlinmvvmsample/adapter/: ContactAdapter.kt
app/src/main/java/com/tistory/deque/kotlinmvvmsample/di/: MyModule.kt
app/src/main/java/com/tistory/deque/kotlinmvvmsample/model/: DataModelImpl.kt
app/src/main/java/com/tistory/deque/kotlinmvvmsample/model/response/: RepositoriesResponse.kt
app/src/main/java/com/tistory/deque/kotlinmvvmsample/model/service/: SearchAPI.kt
app/src/main/java/com/tistory/deque/kotlinmvvmsample/repository/: Bookmark.kt  Contact.kt  ContactDatabase.kt
app/src/main/java/com/tistory/deque/kotlinmvvmsample/repository/dao/: BookmarkDao.kt  ContactDao.kt
app/src/main/java/com/tistory/deque/kotlinmvvmsample/util/: DateConverter.kt  Executors.kt  NotNullMutableLiveData.kt  RxExtensions.kt
app/src/main/java/com/tistory/deque/kotlinmvvmsample/view/: AddActivity.kt  ContactActivity.kt  MainActivity.kt
app/src/main/java/com/tistory/deque/kotlinmvvmsample/viewmodel/: ContactViewModel.kt  SearchViewModel.kt
app/src/main/java/com/tistory/deque/mvvm/: MainSearchRecyclerViewAdapter.kt  MyApplication.kt
app/src/main/java/com/tistory/deque/mvvm/adapter/: BookmarkAdapter.kt  BookmarkBindingAdapter.kt  CardAdapter.kt  CardPagerAdapter.kt  CatListAdapter.kt  ContactAdapter.kt  CustomBindingAdapter.kt  MultiViewTypeAdapter.kt  RepositoryAdapter.kt  SearchBindingAdapter.kt
app/src/main/java/com/tistory/deque/mvvm/base/: BaseKotlinActivity.kt  BaseKotlinFragment.kt  BaseKotlinViewModel.kt  BindingViewHolder.kt
app/src/main/java/com/tistory/deque/mvvm/di/: MyModule.kt
app/src/main/java/com/tistory/deque/mvvm/model/: CardItem.kt  Cat.kt  DataModel.kt  DataModelImpl.kt  MultiTypeModel.kt  Owner.kt  Repository.kt  User.kt
app/src/main/java/com/tistory/deque/mvvm/model/enum/: AppEnum.kt  KakaoSearchSortEnum.kt
app/src/main/java/com/tistory/deque/mvvm/model/response/: ImageSearchResponse.kt  RepositoriesResponse.kt
app/src/main/java/com/tistory/deque/mvvm/model/service/: KakaoSearchService.kt  SearchAPI.kt
app/src/main/java/com/tistory/deque/mvvm/repository/: Bookmark.kt  CatRepository.kt  Contact.kt  ContactDatabase.kt
app/src/main/java/com/tistory/deque/mvvm/repository/dao/: BookmarkDao.kt  CardItemDao.kt  CatDao.kt  ContactDao.kt  MultiTypeDao.kt
app/src/main/java/com/tistory/deque/mvvm/util/: CatDBWoker.kt  DateConverter.kt  Executors.kt  FragmentExtendFun.kt  NetworkState.kt  NotNullMutableLiveData.kt  RxExtensions.kt  SingleLiveEvent.kt  SnackbarMessage.kt
app/src/main/java/com/tistory/deque/mvvm/view/: AddActivity.kt  BookMarkActivity.kt  CatActivity.kt  ContactActivity.kt  MainActivity.kt  PersonalInfoActivity.kt  SearchActivity.kt
app/src/main/java/com/tistory/deque/mvvm/view/fragment/: CatListFragment.kt
app/src/main/java/com/tistory/deque/mvvm/viewmodel/: BookMarkViewModel.kt  CatListViewModel.kt  CatViewModel.kt  ContactViewModel.kt  MainViewModel.kt  MultiTypeViewModel.kt  SearchViewModel.kt
app/src/main/res/anim/: down_out.xml  rotate.xml  up_in.xml  up_out.xml
app/src/main/res/drawable/: balloon_button.xml
app/src/main/res/layout/: activity_add.xml  activity_bookmark.xml  activity_cat.xml  activity_contract.xml  activity_main.xml  activity_personal_info.xml  activity_search.xml  adapter.xml  fragment_cat_list.xml  fragment_profile_list.xml  image_type.xml  image_type2.xml  item_bookmark.xml  item_contact.xml  item_repository.xml  rv_item_cat_list.xml  text_type.xml
app/src/main/res/menu/: menu_search.xml  menu_search_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tistory/deque/mvvm/: ExampleUnitTest.kt
